[buildout]
extends = http://dist.plone.org/release/4.2.2/versions.cfg

[versions]
bobtemplates.niteoweb = 0.1.1
buildout-versions = 1.7
flake8 = 2.0
jarn.mkrelease = 3.7
mock = 1.0.1
niteoweb.ipn.core = 1.3
niteoweb.loginas = 0.2
plone.app.debugtoolbar = 1.0a2
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
zest.releaser = 3.41
zope.pagetemplate = 3.6.3
zptlint = 0.2.4

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.api==1.0.0-rc.1
decorator = 3.4.0

# Required by:
# niteoweb.ipn.core==1.3
# niteoweb.ipn.jvzoo==1.2
plone.api = 1.0.0-rc.1

# Required by:
# flake8==2.0
mccabe = 0.2.1
pep8 = 1.4.6
pyflakes = 0.7.3

docutils = 0.10
